<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- reset -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- komponenentai -->
    <link rel="stylesheet" href="./css/post.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        header
    </header>
    <aside class="menu">
        menu
    </aside>
    <main>
        feed
    </main>
    <aside class="messenger">
        massenger
    </aside>

    <script src="./js/main.js" type="module"></script>

</body>
</html>